p style="color: green" = notice

h1 Followings

#followings
  - @followings.each do |following|
    == render following
    p
      = link_to "Show this following", following

= link_to "New following", new_following_path
