= form_with(model: vote_count) do |form|
  - if vote_count.errors.any?
    div style="color: red"
      h2 = "#{pluralize(vote_count.errors.count, "error")} prohibited this vote_count from being saved:"
      ul
        - vote_count.errors.each do |error|
          li = error.full_message

  div
    = form.label :number_of_votes, style: "display: block"
    = form.number_field :number_of_votes

  div
    = form.label :post_id, style: "display: block"
    = form.text_field :post_id

  div
    = form.submit
