p style="color: green" = notice

== render @vote_count

div
  => link_to "Edit this vote count", edit_vote_count_path(@vote_count)
  '|
  =< link_to "Back to vote counts", vote_counts_path

  = button_to "Destroy this vote count", @vote_count, method: :delete
