= form_with(model: user_image) do |form|
  - if user_image.errors.any?
    div style="color: red"
      h2 = "#{pluralize(user_image.errors.count, "error")} prohibited this user_image from being saved:"
      ul
        - user_image.errors.each do |error|
          li = error.full_message

  div
    = form.label :img, style: "display: block"
    = form.text_area :img

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.submit
