p style="color: green" = notice

== render @user_image

div
  => link_to "Edit this user image", edit_user_image_path(@user_image)
  '|
  =< link_to "Back to user images", user_images_path

  = button_to "Destroy this user image", @user_image, method: :delete
