.nested-fields.project-tag-fields
  .row
    .col-md-12
      - if f.object.link_url && f.object.valid?
        .col-md-6.theme-card-wrapper
          .theme-content-items
            .t2
              = f.object.link_url
              = link_to_remove_association "Delete", f, class:"btn btn-danger mb-2" 
      - else
        .row
          .col-md-10
            = f.label :link_url, class: 'form-label'
            = f.text_field :link_url, class: 'form-control'
            = link_to_remove_association "Delete", f, class:"btn btn-danger mb-2" 