= form_with(model: topic) do |form|
  - if topic.errors.any?
    div style="color: red"
      h2 = "#{pluralize(topic.errors.count, "error")} prohibited this topic from being saved:"
      ul
        - topic.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :slug, style: "display: block"
    = form.text_field :slug

  div
    = form.label :deleted_at, style: "display: block"
    = form.datetime_field :deleted_at

  div
    = form.label :themes_count, style: "display: block"
    = form.number_field :themes_count

  div
    = form.submit
