div id="#{dom_id topic}"
  p
    strong Title:
    =< topic.title
  p
    strong Slug:
    =< topic.slug
  p
    strong Deleted at:
    =< topic.deleted_at
  p
    strong Themes count:
    =< topic.themes_count
